<?php
return [
    'home'  => 'الرئيسية',
    'whoWeAre'  => 'من نحن',
    'privacyPolicy'  => 'سياسة الخصوصية',
    'usagePolicy'  => 'سياسة الاستخدام',
    'contactUs'  => 'اتصل بنا',
    'phone'  => 'الهاتف',
    'fax'  => 'فاكس',
    'email'  => 'أيميل ',
    'faq'  => 'الاسئلة الأكثر شيوعا',
    'howWeWord'  => 'ألية العمل',

    'questions'  => 'الاسئلة',
    'mostFre'  => 'الأكثر شيوعا',
    'search'  => 'ابحث الان',
    'result'  => 'نتائج البحث',
    'message'  => 'الرسالة',
    'copyRight'  => 'حقوق الموقع محفوظة © ' . now()->year,

    'resultNum' => 'تم العثور على :domains دومين متاحين و :social يوزرنيم',


    'whatItIs'=>'ما هي ؟',
    'readMore'=>'أقرأ المزيد',

    //header
    'headerTitle' => 'قم باستكشاف الدومين و اليوزر نيم الخاص بك الأن',
    'headerDescription' => 'استكشف دومين متاح خاص بموقعك الالكتروني و يوزر نيم خاص بك على مختلف شبكات التواصل الاجتماعي بسهولة و سرعة أكبر',
    'name' => 'الإسم',
    'domains' => 'الدومين',
    'username' => 'اليوزر نيم',

    // Footer
    'links' => 'روابط',
    'social' => 'معلومات التواصل',
    'contact' => 'معلومات التواصل',

    // contact us
    'contacts'   => 'تواصل',
    'us'   => 'معنا',
    'requiredInformation'   => 'المعلومات المطلوبة',
    'contactMsg'    => 'أهلا بك عزيزي ! , دعنا نتعرف اكثر عن موضوعك من خلال ادخال المعلومات المطلوبة في الفورم .الموجود في الأسفل',
    'sendMsg'   => 'أرسل الرسالة',
    'contactInfo'   => 'معلومات الاتصال الخاصة بنا',
    'msgSent'    => 'تم ارسال رسالتك بنجاح, سنقوم بالرد عليك في اقرب وقت',


    //filter
    'all'   => 'الكل',
    'available'   => 'المتاح',
    'reserved'   => 'المحجوز',



];
?>
